<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="dns-prefetch" href="//res.wx.qq.com">
  <link rel="dns-prefetch" href="//mmbiz.qpic.cn">
  <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon22c41b.ico">
  <title>{{post.title}} {{post.subtitle}}</title>
  <link rel="stylesheet" type="text/css" href="/static/css/page_mp_article_improve2a7a3f.css">
  <link rel="stylesheet" type="text/css" href="/static/css/post.css">
  <style>
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 15px;
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
</style>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_pc2a7a3f.css">
  <![endif]-->
  <script type="text/javascript">
    document.domain = "qq.com";
  </script>
</head>

<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart="">
  <div id="js_article" class="rich_media">
    <div id="js_top_ad_area" class="top_banner">
    </div>

    <div class="rich_media_inner">
      <div id="page-content">
        <div id="img-content" class="rich_media_area_primary">
          <div class="wrap-content">
          <h2 class="rich_media_title" id="activity-name">
            {{post.title}} <span class="title_price red">{{post.subtitle}}</span>
          </h2>

          <div class="rich_media_meta_list">
            <span id="copyright_logo" class="rich_media_meta meta_original_tag">原创</span>
            <em id="post-date" class="rich_media_meta rich_media_meta_text">{{post.created | pretty_date}}</em>
            
            <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="post-user">白菜朋友圈</a>
          </div>

          <img data-type="gif" data-ratio="0.16007194244604317" data-w="" data-src="http://www.zorhand.com/img?url=http://mmbiz.qpic.cn/mmbiz/IZucY1jIEbJJ2xlia86L5TTmZMeFvicKB0yHUEu04Cy5FcPaTeAicBCiaCsFUGT0YrBzBxYOsBrnCTWiaabhiarZiaFxg/0?wx_fmt=gif" style="box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important; height: auto !important;" _width="auto" src="http://www.zorhand.com/img?url=http://mmbiz.qpic.cn/mmbiz/IZucY1jIEbJJ2xlia86L5TTmZMeFvicKB0yHUEu04Cy5FcPaTeAicBCiaCsFUGT0YrBzBxYOsBrnCTWiaabhiarZiaFxg/0?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1">

          {%if post.post_type == "baicai"%}
          <a href="{{post.dlink|mp_content_process}}"><button type="button" class="btn btn-danger" style="">直达链接</button></a>
          {%endif%}

          {{post.content|mp_content_process}}

          {%if post.post_type == "baicai"%}
          <div align="center"><a href="{{post.dlink|mp_content_process}}"><img src="{{post.thumb|mp_content_process}}" /></a></div> 
          {%endif%}
        </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/static/js/zepto.min.js"></script>
    <script src="/static/js/lazyload.min.js"></script>
    <script src="/static/js/post.js"></script>
    <script>
      $(document).ready(function() {
        $("img").lazyload();
      });
    </script>

  </body>
</html>
